# blume

./: .cursorignore  .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml  todo
.github/workflows/: ci.yml  pages.yml  release.yml  sync-modrinth.yml
docs/: .gitignore  blume-geyser-mappings.json  content.toml  index.html
docs/content/admin/: command-broadcast.md  graylist.md  vouch.md
docs/content/ecology/: carrot-seeds.md  mixed-seeds.md  natural-grass.md  pasture-welfare.md  pollination.md  potato-seeds.md  wild-crops.md
docs/content/enchants/: auto-smelt.md  sickle.md  timber.md  unbreakable.md  veinminer.md
docs/content/qol/: anvil-limit.md  creeper-rebuild.md  death-drops.md  desire-paths.md  double-doors.md  harvest-replant.md  path-speed.md
docs/css/: style.css
docs/features/: categories.json
docs/features/admin/: command-broadcast.md  graylist.md  vouch.md
docs/features/ecology/: carrot-seeds.md  mixed-seeds.md  natural-grass.md  pasture-welfare.md  pollination.md  potato-seeds.md  wild-crops.md
docs/features/enchants/: auto-smelt.md  sickle.md  timber.md  unbreakable.md  veinminer.md
docs/features/qol/: anvil-limit.md  creeper-rebuild.md  death-drops.md  desire-paths.md  double-doors.md  harvest-replant.md  path-speed.md
docs/js/: accordion.js  site.js
docs/source/: .gitignore  README.md  build.sh  generate.py  package-lock.json  package.json  requirements.txt  tailwind.config.js
docs/source/templates/: badge.html  category.html  feature.html  index.html  loot-table-row.html  loot-table.html  style.css
resourcepack/: pack.mcmeta
resourcepack/assets/blume/models/item/: carrot_seeds.json  mixed_seeds.json  potato_seeds.json
resourcepack/assets/minecraft/lang/: en_us.json
resourcepack/bedrock/: manifest.json
resourcepack/bedrock/textures/: item_texture.json
resourcepack/java/: pack.mcmeta
resourcepack/java/assets/blume/items/: carrot_seeds.json  mixed_seeds.json  potato_seeds.json
run/: bukkit.yml  ops.json  server.properties  spigot.yml  start.sh  sync-plugin.sh  usercache.json
run/plugins/bStats/: config.yml
run/plugins/spark/tmp-client/: spark-14a5fef1204a-profile-data.jfr.tmp
run/scripts/: purge.sh  start.sh  sync-plugin.sh
scripts/: assemble-docs-site.sh  build.sh  tag-release.sh
src/main/java/io/blume/: BlumePlugin.java
src/main/java/io/blume/admin/: AdminConfig.java  AdminModule.java
src/main/java/io/blume/admin/command/: CommandBroadcastListener.java  VouchCommand.java
src/main/java/io/blume/admin/graylist/: GraylistListener.java  GraylistService.java
src/main/java/io/blume/admin/luckperms/: LuckPermsBridge.java  LuckPermsHook.java  VerifiedGroupPromoter.java
src/main/java/io/blume/command/: BlumeCommand.java
src/main/java/io/blume/config/: BlumeConfig.java  ConfigMerger.java  ConfigPlaceholders.java
src/main/java/io/blume/ecology/: EcologyConfig.java  EcologyKeys.java  EcologyModule.java  RandomTickPace.java  RandomTickSampler.java  SoilSurface.java
src/main/java/io/blume/ecology/command/: EcologyGiveCommand.java
src/main/java/io/blume/ecology/grass/: MixedSeedDropListener.java  NaturalGrassTask.java
src/main/java/io/blume/ecology/harvest/: CropOriginHelper.java  PoisonPotatoHandler.java
src/main/java/io/blume/ecology/husbandry/: PastureScoreService.java  WelfareYieldListener.java
src/main/java/io/blume/ecology/items/: ChickenSeedFeedListener.java  EcologyItems.java
src/main/java/io/blume/ecology/planting/: SeedPlantListener.java
src/main/java/io/blume/ecology/pollination/: BeePollinationListener.java
src/main/java/io/blume/ecology/wild/: WildCropChunkListener.java  WildCropGuardListener.java  WildCropPopulator.java  WildCropSpreadTask.java
src/main/java/io/blume/enchants/: BlumeBootstrap.java  BlumeEnchantments.java  EnchantChecks.java  EnchantContext.java  EnchantKeys.java  EnchantsConfig.java  EnchantsModule.java  Logs.java  ManualBreak.java  OreXp.java  Ores.java  SmeltRecipes.java  VeinFill.java
src/main/java/io/blume/enchants/autosmelt/: AutoSmeltListener.java
src/main/java/io/blume/enchants/sickle/: SickleListener.java
src/main/java/io/blume/enchants/timber/: TimberListener.java
src/main/java/io/blume/enchants/unbreakable/: UnbreakableListener.java
src/main/java/io/blume/enchants/veinminer/: VeinminerListener.java
src/main/java/io/blume/geyser/: GeyserAssetInstaller.java  GeyserIntegration.java  GeyserItemDefinitions.java
src/main/java/io/blume/listener/: PlayerJoinListener.java
src/main/java/io/blume/qol/: QolConfig.java  QolKeys.java  QolModule.java
src/main/java/io/blume/qol/anvil/: AnvilListener.java
src/main/java/io/blume/qol/creeper/: CreeperRebuildListener.java  CreeperRebuildService.java
src/main/java/io/blume/qol/death/: DeathDropListener.java
src/main/java/io/blume/qol/doubledoors/: DoubleDoorsListener.java  SingleDoor.java
src/main/java/io/blume/qol/harvest/: CropHarvest.java  HarvestListener.java
src/main/java/io/blume/qol/paths/: DesirePathDecayTask.java  DesirePathEngine.java  DesirePathListener.java  DesirePathService.java  PathSpeedListener.java
src/main/java/io/blume/resourcepack/: JavaResourcePackSource.java  ResourcePackService.java
src/main/java/io/blume/update/: UpdateChecker.java  VersionCompare.java
src/main/resources/: config.yml  paper-plugin.yml
src/main/resources/blume_datapack/: pack.mcmeta
src/main/resources/blume_datapack/data/blume/loot_table/item/: carrot_seeds.json  mixed_seeds.json  potato_seeds.json
src/test/java/io/blume/qol/paths/: DesirePathSimRunner.java  DesirePathSimTest.java  DesirePathSimulator.java
src/test/java/io/blume/update/: VersionCompareTest.java
