<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.blume</groupId>
    <artifactId>Blume</artifactId>
    <version>0.4</version>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <java.version>21</java.version>
        <minecraft.version>1.21.8</minecraft.version>
        <paper.api.version>${minecraft.version}-R0.1-SNAPSHOT</paper.api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>opencollab</id>
            <url>https://repo.opencollab.dev/main/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.geysermc.geyser</groupId>
            <artifactId>api</artifactId>
            <version>2.9.6-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <filters>
            <filter>${project.build.directory}/pack-sha1.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>config.yml</include>
                    <include>paper-plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>config.yml</exclude>
                    <exclude>paper-plugin.yml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.version}</release>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <arg>-Xlint:-processing</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>resource-pack-zip</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="pack.zip" location="${project.basedir}/docs/blume-pack.zip"/>
                                <property name="pack.sha1.file"
                                          location="${project.build.directory}/pack-sha1.properties"/>
                                <property name="bedrock.stage"
                                          location="${project.build.directory}/bedrock-pack-stage"/>
                                <property name="bedrock.zip"
                                          location="${project.basedir}/docs/blume-bedrock-pack.zip"/>
                                <property name="geyser.mappings"
                                          location="${project.basedir}/docs/blume-geyser-mappings.json"/>
                                <mkdir dir="${project.basedir}/docs"/>
                                <zip destfile="${pack.zip}"
                                     basedir="${project.basedir}/resourcepack/java"/>
                                <checksum file="${pack.zip}"
                                          algorithm="SHA-1"
                                          property="pack.sha1"/>
                                <echo file="${pack.sha1.file}"
                                      message="pack.sha1=${pack.sha1}"/>
                                <echo message="Resource pack: docs/blume-pack.zip"/>
                                <echo message="SHA-1: ${pack.sha1}"/>
                                <delete dir="${bedrock.stage}" quiet="true"/>
                                <mkdir dir="${bedrock.stage}/textures/items"/>
                                <copy todir="${bedrock.stage}">
                                    <fileset dir="${project.basedir}/resourcepack/bedrock">
                                        <exclude name="geyser_items.json"/>
                                    </fileset>
                                </copy>
                                <copy todir="${bedrock.stage}/textures/items">
                                    <fileset dir="${project.basedir}/resourcepack/java/assets/blume/textures/item">
                                        <include name="*.png"/>
                                    </fileset>
                                </copy>
                                <zip destfile="${bedrock.zip}" basedir="${bedrock.stage}"/>
                                <copy file="${project.basedir}/resourcepack/bedrock/geyser_items.json"
                                      tofile="${geyser.mappings}"/>
                                <echo message="Bedrock pack: docs/blume-bedrock-pack.zip"/>
                                <echo message="Geyser mappings: docs/blume-geyser-mappings.json"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
