<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.blume</groupId>
    <artifactId>Blume</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <!-- Overridden by scripts/build.sh via -Drevision; fallback when git is unavailable -->
        <revision>0.0.0-dev</revision>
        <java.version>21</java.version>
        <minecraft.version>1.21.8</minecraft.version>
        <paper.api.version>${minecraft.version}-R0.1-SNAPSHOT</paper.api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>config.yml</include>
                    <include>paper-plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>config.yml</exclude>
                    <exclude>paper-plugin.yml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.version}</release>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <arg>-Xlint:-processing</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>io.blume.config.ConfigPlaceholders</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>resource-pack-zip</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="pack.zip" location="${project.build.directory}/blume-pack.zip"/>
                                <property name="java.stage"
                                          location="${project.build.directory}/java-pack-stage"/>
                                <property name="bedrock.stage"
                                          location="${project.build.directory}/bedrock-pack-stage"/>
                                <property name="bedrock.zip"
                                          location="${project.build.directory}/blume-bedrock-pack.zip"/>
                                <property name="geyser.mappings"
                                          location="${project.build.directory}/blume-geyser-mappings.json"/>
                                <property name="docs.textures"
                                          location="${project.basedir}/docs/assets/textures"/>
                                <delete dir="${java.stage}" quiet="true"/>
                                <copy todir="${java.stage}">
                                    <fileset dir="${project.basedir}/resourcepack/java"/>
                                </copy>
                                <mkdir dir="${java.stage}/assets/blume/textures/item"/>
                                <copy todir="${java.stage}/assets/blume/textures/item" overwrite="true">
                                    <fileset dir="${docs.textures}">
                                        <include name="*.png"/>
                                    </fileset>
                                </copy>
                                <copy file="${project.basedir}/docs/assets/icon.png"
                                      tofile="${java.stage}/pack.png"
                                      overwrite="true"
                                      failonerror="false"/>
                                <zip destfile="${pack.zip}" basedir="${java.stage}"/>
                                <copy file="${pack.zip}"
                                      tofile="${project.build.directory}/classes/java-pack.zip"/>
                                <echo message="Resource pack: target/blume-pack.zip"/>
                                <delete dir="${bedrock.stage}" quiet="true"/>
                                <mkdir dir="${bedrock.stage}/textures/items"/>
                                <copy todir="${bedrock.stage}">
                                    <fileset dir="${project.basedir}/resourcepack/bedrock">
                                        <exclude name="geyser_items.json"/>
                                    </fileset>
                                </copy>
                                <copy todir="${bedrock.stage}/textures/items">
                                    <fileset dir="${docs.textures}">
                                        <include name="*.png"/>
                                    </fileset>
                                </copy>
                                <zip destfile="${bedrock.zip}" basedir="${bedrock.stage}"/>
                                <copy file="${bedrock.zip}"
                                      tofile="${project.build.directory}/classes/bedrock-pack.zip"/>
                                <copy file="${project.basedir}/resourcepack/bedrock/geyser_items.json"
                                      tofile="${project.build.directory}/classes/blume-geyser-mappings.json"/>
                                <copy file="${project.basedir}/resourcepack/bedrock/geyser_items.json"
                                      tofile="${geyser.mappings}"/>
                                <echo message="Bedrock pack: target/blume-bedrock-pack.zip"/>
                                <echo message="Geyser mappings: target/blume-geyser-mappings.json"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
